# JewerlyStoreManagement

./: .gitignore  JewerlyStoreManagement.sln  README.md
JWPublic/: Program.cs
JWPublic/DTO/: ProductsDTO.cs
JWPublic/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Productdetail.cshtml  Productdetail.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
JWPublic/Properties/: launchSettings.json
JWPublic/Service/: ProductsService.cs
JewelryService/: .gitignore  JewelryService.csproj  Program.cs  appsettings.json
JewelryService/Data/: JewelryStoreContext.cs
JewerlyPublicWen/: JewerlyPublicWen.csproj  Program.cs  appsettings.json
ProductsApi/: ProductsApi.csproj  ProductsApi.csproj.Backup.tmp  ProductsApi.http  Program.cs
ProductsApi/Data/: AppDb.cs  (+1 more)
UserApi/: Program.cs  UserApi.csproj  UserApi.csproj.Backup.tmp
UserApi/Controllers/: AuthController.cs  UserController.cs
UserApi/Data/: AppDBContext.cs
UserApi/Injection/: ServiceCollectionExtensions.cs
UserApi/Migrations/: 20251011072637_InitialCreate.Designer.cs  20251011072637_InitialCreate.cs  20251011153741_initialdas.Designer.cs  20251011153741_initialdas.cs  AppDBContextModelSnapshot.cs
UserApi/Models/Dtos/: CreateUserDto.cs  LoginDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs
UserApi/Models/Entities/: Users.cs
UserApi/Properties/: launchSettings.json
UserApi/Repositories/: UserRepo.cs
UserApi/Repositories/IRepo/: iUserRepo.cs
UserApi/Service/: AuthService.cs  UserService.cs
UserApi/Service/IService/: IAuthService.cs  iUserService.cs
(+96 files in other folders)
